[gd_scene load_steps=14 format=3 uid="uid://bf0xfnp4kdvsc"]

[ext_resource type="Script" uid="uid://dyjcexa1m38sx" path="res://rooms/gameplay/minigames/crack/minigame_crack_the_eggs.gd" id="1_vcrty"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_0ojt2"]
[ext_resource type="Texture2D" uid="uid://t8ag00umvg80" path="res://rooms/gameplay/frames/bg/kitchen_bg_1.svg" id="3_8dacg"]
[ext_resource type="Texture2D" uid="uid://bbu1i7r8pxuhy" path="res://rooms/gameplay/minigames/crack/assets/table.svg" id="4_8dacg"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="4_vcrty"]
[ext_resource type="Material" uid="uid://blwn851l5ji1d" path="res://rooms/gameplay/minigames/crack/bubble_shader_material.tres" id="5_agqiu"]
[ext_resource type="Texture2D" uid="uid://duj65d6f6vxt8" path="res://rooms/gameplay/minigames/crack/assets/egg_bubble_bottom.svg" id="5_m2xnh"]
[ext_resource type="PackedScene" uid="uid://dwgqm0nyufepr" path="res://rooms/gameplay/minigames/crack/egg_cracking_bar.tscn" id="5_vcrty"]
[ext_resource type="Texture2D" uid="uid://coj771cjgqlv5" path="res://rooms/gameplay/minigames/crack/assets/egg_bubble_top.svg" id="6_agqiu"]
[ext_resource type="PackedScene" uid="uid://yj4312nitekj" path="res://rooms/gameplay/minigames/crack/egg.tscn" id="9_o2ch3"]
[ext_resource type="AudioStream" uid="uid://c3g0arrgru7bn" path="res://rooms/gameplay/minigames/shared/sfx/correct.wav" id="11_sgvxq"]
[ext_resource type="AudioStream" uid="uid://bor6dqyek1afy" path="res://rooms/gameplay/minigames/crack/crack.wav" id="12_xnn80"]
[ext_resource type="PackedScene" uid="uid://nrm45lcxyqqm" path="res://rooms/gameplay/minigames/shared/progress_bar/minigame_progress_bar.tscn" id="13_xnn80"]

[node name="MinigameCrackTheEggs" type="Node2D"]
script = ExtResource("1_vcrty")
metadata/_custom_type_script = "uid://csqf5b58jqi2t"

[node name="FrameThickF" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_0ojt2")

[node name="TextureRect" type="TextureRect" parent="FrameThickF"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -467.5
offset_top = -467.0
offset_right = -467.5
offset_bottom = -467.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8dacg")
metadata/_edit_use_anchors_ = true

[node name="Table" type="Sprite2D" parent="FrameThickF"]
position = Vector2(-257, 314)
texture = ExtResource("4_8dacg")

[node name="Bar" parent="FrameThickF" instance=ExtResource("5_vcrty")]
unique_name_in_owner = true
position = Vector2(291, -53)

[node name="EggBubbleBottom" type="Sprite2D" parent="FrameThickF/Bar"]
material = ExtResource("5_agqiu")
position = Vector2(-132, 298)
scale = Vector2(-1, 1)
texture = ExtResource("5_m2xnh")

[node name="EggBubbleTop" type="Sprite2D" parent="FrameThickF/Bar"]
material = ExtResource("5_agqiu")
position = Vector2(-152, -246)
scale = Vector2(-1, 1)
texture = ExtResource("6_agqiu")

[node name="Egg" parent="FrameThickF" instance=ExtResource("9_o2ch3")]
unique_name_in_owner = true
position = Vector2(-125, 174)

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("4_vcrty")

[node name="CorrectAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_sgvxq")

[node name="CrackAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_xnn80")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MinigameProgressBar" parent="." instance=ExtResource("13_xnn80")]
position = Vector2(-100, 333)
