[gd_scene load_steps=6 format=3 uid="uid://bmgtrlfllvee4"]

[ext_resource type="Script" uid="uid://iuq2bpmhx4ko" path="res://bake_cake.gd" id="1_rx288"]
[ext_resource type="Shader" uid="uid://bly340bdtqcrj" path="res://shaders/balatro_bg.gdshader" id="2_7jjru"]
[ext_resource type="PackedScene" uid="uid://bbnikiwry5kkk" path="res://frames/minigame_frame.tscn" id="2_gjb0n"]
[ext_resource type="PackedScene" uid="uid://cyqau6atmtgbn" path="res://frames/level_frame.tscn" id="3_i3nd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3nd6"]
shader = ExtResource("2_7jjru")
shader_parameter/time_val = 0.0
shader_parameter/spin_time = 0.0
shader_parameter/colour_1 = Color(0.90757585, 0.9293259, 0.8983763, 1)
shader_parameter/colour_2 = Color(0.9487676, 0.87951773, 0.9834241, 1)
shader_parameter/colour_3 = Color(0.90872586, 0.8487598, 0.80172175, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 1.05

[node name="MinigameBakeCake" type="Node"]
script = ExtResource("1_rx288")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_i3nd6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9388636, 0.9214202, 0.9155079, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = -316.0
offset_right = 561.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FrameLeft" parent="CanvasLayer2/CenterContainer/HBoxContainer" instance=ExtResource("2_gjb0n")]
unique_name_in_owner = true
layout_mode = 2

[node name="FrameMid" parent="CanvasLayer2/CenterContainer/HBoxContainer" instance=ExtResource("3_i3nd6")]
unique_name_in_owner = true
layout_mode = 2

[node name="FrameRight" parent="CanvasLayer2/CenterContainer/HBoxContainer" instance=ExtResource("2_gjb0n")]
unique_name_in_owner = true
layout_mode = 2
