[gd_scene load_steps=4 format=3 uid="uid://bmgtrlfllvee4"]

[ext_resource type="Script" uid="uid://b1nuw1g5y338" path="res://bg_layer.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://0axig4yy0hdn" path="res://backgrounds/transition_bg/transition_bg.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://cflx8r7owup1n" path="res://utils/room_switcher.gd" id="5_7jktm"]

[node name="Game" type="Node"]

[node name="BGLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("1_7jktm")

[node name="RoomLayer" type="CanvasLayer" parent="."]

[node name="TopLayer" type="CanvasLayer" parent="."]

[node name="TransitionBG" parent="TopLayer" instance=ExtResource("2_feb5d")]
unique_name_in_owner = true

[node name="Utils" type="Node" parent="."]

[node name="RoomSwitcher" type="Node" parent="Utils"]
script = ExtResource("5_7jktm")
