[gd_scene load_steps=8 format=3 uid="uid://brod4yt7cwdp6"]

[ext_resource type="Script" uid="uid://bgxmiefbe4s0v" path="res://rooms/gameplay/minigames/sprinkle/minigame_sprinkle.gd" id="1_kv3g0"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_kv3g0"]
[ext_resource type="Texture2D" uid="uid://bmgikjwp027nu" path="res://rooms/gameplay/frames/bg/wooden_background.svg" id="3_1j1qn"]
[ext_resource type="PackedScene" uid="uid://m6iupipga6oo" path="res://rooms/gameplay/minigames/sprinkle/bowl.tscn" id="4_3jjnw"]
[ext_resource type="PackedScene" uid="uid://bdhlht0c7nd8n" path="res://rooms/gameplay/minigames/sprinkle/jar.tscn" id="5_ku0mo"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="6_6a67u"]
[ext_resource type="PackedScene" uid="uid://nrm45lcxyqqm" path="res://rooms/gameplay/minigames/shared/progress_bar/minigame_progress_bar.tscn" id="7_qm164"]

[node name="MinigameSprinkleBowl" type="Node2D" node_paths=PackedStringArray("plate")]
script = ExtResource("1_kv3g0")
plate = NodePath("FrameThickF/Bowl")
metadata/_custom_type_script = "uid://bgxmiefbe4s0v"

[node name="FrameThickF" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_kv3g0")

[node name="WoodenBackground" type="Sprite2D" parent="FrameThickF"]
texture = ExtResource("3_1j1qn")

[node name="Bowl" parent="FrameThickF" instance=ExtResource("4_3jjnw")]
position = Vector2(-4.999998, 266)
scale = Vector2(0.8149076, 0.8149076)

[node name="Jar" parent="FrameThickF" instance=ExtResource("5_ku0mo")]
unique_name_in_owner = true
position = Vector2(-26, 76)

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("6_6a67u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MinigameProgressBar" parent="." instance=ExtResource("7_qm164")]
position = Vector2(-262, 293)
