[gd_scene load_steps=8 format=3 uid="uid://2fuupsbvwtay"]

[ext_resource type="Script" uid="uid://bgxmiefbe4s0v" path="res://rooms/gameplay/minigames/sprinkle/minigame_sprinkle.gd" id="1_pefuk"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_86f3n"]
[ext_resource type="Texture2D" uid="uid://bmgikjwp027nu" path="res://rooms/gameplay/frames/bg/wooden_bg.svg" id="3_pefuk"]
[ext_resource type="PackedScene" uid="uid://b7jwbd1bihuuh" path="res://rooms/gameplay/minigames/sprinkle/plate.tscn" id="4_pefuk"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="4_yrktj"]
[ext_resource type="PackedScene" uid="uid://bdhlht0c7nd8n" path="res://rooms/gameplay/minigames/sprinkle/jar.tscn" id="5_d47fg"]
[ext_resource type="PackedScene" uid="uid://nrm45lcxyqqm" path="res://rooms/gameplay/minigames/shared/progress_bar/minigame_progress_bar.tscn" id="6_yrktj"]

[node name="MinigameSprinkle" type="Node2D" node_paths=PackedStringArray("sprinkable")]
script = ExtResource("1_pefuk")
sprinkable = NodePath("FrameThickF/Plate")
metadata/_custom_type_script = "uid://csqf5b58jqi2t"

[node name="FrameThickF" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_86f3n")

[node name="WoodenBackground" type="Sprite2D" parent="FrameThickF"]
texture = ExtResource("3_pefuk")

[node name="Plate" parent="FrameThickF" instance=ExtResource("4_pefuk")]
unique_name_in_owner = true
position = Vector2(10, 173)

[node name="Jar" parent="FrameThickF" instance=ExtResource("5_d47fg")]
position = Vector2(-57, 122)

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("4_yrktj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MinigameProgressBar" parent="." instance=ExtResource("6_yrktj")]
position = Vector2(-262, 293)
