[gd_scene load_steps=3 format=3 uid="uid://caw10bgcn63gt"]

[ext_resource type="Texture2D" uid="uid://chsitewo0cjbv" path="res://rooms/gameplay/pause/pause_button.png" id="1_cha86"]
[ext_resource type="Script" uid="uid://cvv78gp52uppt" path="res://rooms/gameplay/pause/pause_button.gd" id="2_wqxb3"]

[node name="PauseButton" type="TextureButton"]
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_cha86")
script = ExtResource("2_wqxb3")
