[gd_scene load_steps=9 format=3 uid="uid://cls2d7iky5hmt"]

[ext_resource type="Script" uid="uid://7qwrru3v2138" path="res://rooms/gameplay/minigames/stir/minigame_stir.gd" id="1_stu6o"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_5cvb8"]
[ext_resource type="PackedScene" uid="uid://u7j3lai3guxw" path="res://rooms/gameplay/minigames/stir/wok.tscn" id="3_o1636"]
[ext_resource type="AudioStream" uid="uid://c1eq17a1qq0g7" path="res://rooms/gameplay/minigames/shared/sfx/sizzling.wav" id="6_3nlmf"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="6_alt38"]
[ext_resource type="Script" uid="uid://dkimue6n1nxxa" path="res://utils/motion_recognition/audio/looping_audio.gd" id="7_5cvb8"]
[ext_resource type="PackedScene" uid="uid://nrm45lcxyqqm" path="res://rooms/gameplay/minigames/shared/progress_bar/minigame_progress_bar.tscn" id="7_iajxw"]
[ext_resource type="AudioStream" uid="uid://fa7w0pww4qtm" path="res://rooms/gameplay/minigames/shared/sfx/gas_stove.wav" id="8_alt38"]

[node name="MinigameStir" type="Node2D"]
script = ExtResource("1_stu6o")
metadata/_custom_type_script = "uid://csqf5b58jqi2t"

[node name="FrameThickF" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_5cvb8")

[node name="ColorRect" type="ColorRect" parent="FrameThickF"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -467.5
offset_top = -467.0
offset_right = -467.5
offset_bottom = -467.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.40960583, 0.32544804, 0.3241288, 1)

[node name="Wok" parent="FrameThickF" instance=ExtResource("3_o1636")]
unique_name_in_owner = true
position = Vector2(-12, 135)

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("6_alt38")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MinigameProgressBar" parent="." instance=ExtResource("7_iajxw")]
position = Vector2(-262, 293)

[node name="SizzlingAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3nlmf")
autoplay = true
script = ExtResource("7_5cvb8")
metadata/_custom_type_script = "uid://dkimue6n1nxxa"

[node name="GasStoveAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_alt38")
