[gd_scene load_steps=9 format=3 uid="uid://e3v5we5qtn5o"]

[ext_resource type="Texture2D" uid="uid://b1b5usu7c4f2y" path="res://rooms/gameplay/minigames/shared/hand/knife/knife.png" id="1_hhv15"]
[ext_resource type="Script" uid="uid://bcljq5c86bvuj" path="res://rooms/gameplay/minigames/shared/hand/knife/hand_with_knife.gd" id="1_sl2je"]
[ext_resource type="PackedScene" uid="uid://dvk2n51phqj6p" path="res://rooms/gameplay/minigames/shared/hand/hand_1.tscn" id="2_sl2je"]
[ext_resource type="Texture2D" uid="uid://dbng36exvh3kh" path="res://rooms/gameplay/minigames/shared/hand/knife/chop_bubble.png" id="4_osx8o"]
[ext_resource type="Texture2D" uid="uid://bn3jeyvkon42m" path="res://rooms/gameplay/minigames/shared/hand/knife/chop_text.png" id="5_xqqs5"]

[sub_resource type="Animation" id="Animation_7o6iq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarkerHandWithKnife:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarkerHandWithKnife:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChopBubble:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChopBubble:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarkerHandWithKnife/MarkerKnife:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sl2je"]
resource_name = "chop"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarkerHandWithKnife:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(-2.5, -2.5, -2.5),
"update": 0,
"values": [0.0, -0.20943951023931956, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarkerHandWithKnife:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(-2.5, -2.5, -2.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChopBubble:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.5, 0.6),
"transitions": PackedFloat32Array(-2.5, -2.5, -2.5, -2.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChopBubble:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.5, 0.6),
"transitions": PackedFloat32Array(-3, 1, -3, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarkerHandWithKnife/MarkerKnife:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(-2.5, -2.5, -2.5),
"update": 0,
"values": [0.0, -0.20943951023931956, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpxe1"]
_data = {
&"RESET": SubResource("Animation_7o6iq"),
&"chop": SubResource("Animation_sl2je")
}

[node name="HandWithKnife" type="Node2D" node_paths=PackedStringArray("hand")]
script = ExtResource("1_sl2je")
hand = NodePath("MarkerHandWithKnife/Hand1")

[node name="MarkerHandWithKnife" type="Marker2D" parent="."]
position = Vector2(7, 4)

[node name="MarkerKnife" type="Marker2D" parent="MarkerHandWithKnife"]
position = Vector2(-50, -146)

[node name="Knife" type="Sprite2D" parent="MarkerHandWithKnife/MarkerKnife"]
position = Vector2(-18, -185)
texture = ExtResource("1_hhv15")

[node name="Hand1" parent="MarkerHandWithKnife" instance=ExtResource("2_sl2je")]
position = Vector2(-2.5, -1.5)

[node name="ChopBubble" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(-231, -308)
texture = ExtResource("4_osx8o")

[node name="ChopText" type="Sprite2D" parent="ChopBubble"]
position = Vector2(28, -3)
texture = ExtResource("5_xqqs5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_tpxe1")
}
