[gd_scene load_steps=5 format=3 uid="uid://cfuuil8hhuwlx"]

[ext_resource type="Script" uid="uid://cwsivvkbgnm7d" path="res://rooms/gameplay/minigames/shared/asset_package/asset_package.gd" id="1_m2o3b"]
[ext_resource type="Texture2D" uid="uid://dht31pbblie6p" path="res://rooms/gameplay/minigames/dice/ingredients/garlic_1.png" id="2_m2o3b"]
[ext_resource type="Texture2D" uid="uid://d7004a0t2irr" path="res://rooms/gameplay/minigames/dice/ingredients/garlic_2.png" id="3_xqrl8"]
[ext_resource type="Texture2D" uid="uid://blqstw4ljleqo" path="res://rooms/gameplay/minigames/dice/ingredients/garlic_3.png" id="4_u3i6v"]

[node name="AssetGarlic" type="Node"]
script = ExtResource("1_m2o3b")
metadata/_custom_type_script = "uid://cwsivvkbgnm7d"

[node name="Garlic1" type="Sprite2D" parent="."]
position = Vector2(3, 6)
texture = ExtResource("2_m2o3b")

[node name="Garlic2" type="Sprite2D" parent="."]
position = Vector2(3, 6)
texture = ExtResource("3_xqrl8")

[node name="Garlic3" type="Sprite2D" parent="."]
position = Vector2(3, 6)
texture = ExtResource("4_u3i6v")
