[gd_scene load_steps=15 format=3 uid="uid://c0e75pnekrb1m"]

[ext_resource type="Script" uid="uid://cipdrn8dou0at" path="res://rooms/gameplay/minigames/knead/minigame_knead.gd" id="1_5edq6"]
[ext_resource type="Texture2D" uid="uid://crys16t8kqcf5" path="res://rooms/gameplay/minigames/knead/bowl-f.png" id="1_u1yb5"]
[ext_resource type="Texture2D" uid="uid://cmqgh7ondeh61" path="res://rooms/gameplay/minigames/knead/bowl-o.png" id="2_5edq6"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_8ui8w"]
[ext_resource type="Texture2D" uid="uid://eyewv783yf5d" path="res://rooms/gameplay/minigames/knead/knead_hand-f.png" id="3_3w4pg"]
[ext_resource type="Texture2D" uid="uid://bjjb182561hjp" path="res://rooms/gameplay/minigames/knead/knead_hand-o.png" id="4_ycq26"]
[ext_resource type="Texture2D" uid="uid://bxbred4vxpwg1" path="res://rooms/gameplay/minigames/knead/arrow-f.png" id="5_1yecr"]
[ext_resource type="Script" uid="uid://b230ci0fx533e" path="res://rooms/gameplay/minigames/knead/arrow.gd" id="6_4377k"]
[ext_resource type="Texture2D" uid="uid://dfyronx7ket7v" path="res://rooms/gameplay/minigames/knead/arrow-o.png" id="6_pc8cd"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="10_vsbh8"]
[ext_resource type="Script" uid="uid://bw1323r20dqwn" path="res://rooms/gameplay/minigames/shared/minigame_progress_bar.gd" id="11_8ui8w"]

[sub_resource type="Animation" id="Animation_3w4pg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrameThickF/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(173, 173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrameThickF/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25542173]
}

[sub_resource type="Animation" id="Animation_5edq6"]
resource_name = "knead"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrameThickF/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06, 0.12),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [Vector2(173, 173), Vector2(216, 153)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrameThickF/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.08, 0.14),
"transitions": PackedFloat32Array(-2.5, -2.5),
"update": 0,
"values": [0.25542173, -0.078694254]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3w4pg"]
_data = {
&"RESET": SubResource("Animation_3w4pg"),
&"knead": SubResource("Animation_5edq6")
}

[node name="GameplayKnead" type="Node2D"]
script = ExtResource("1_5edq6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_3w4pg")
}

[node name="FrameThickF" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_8ui8w")

[node name="Bowl" type="Node2D" parent="FrameThickF"]

[node name="GameplayKneadBowlF" type="Sprite2D" parent="FrameThickF/Bowl"]
texture = ExtResource("1_u1yb5")

[node name="GameplayKneadBowlO" type="Sprite2D" parent="FrameThickF/Bowl"]
texture = ExtResource("2_5edq6")

[node name="Hand" type="Node2D" parent="FrameThickF"]
position = Vector2(173, 173)
rotation = 0.25542173

[node name="GameplayKneadHandF" type="Sprite2D" parent="FrameThickF/Hand"]
position = Vector2(-62.20971, -77.84835)
texture = ExtResource("3_3w4pg")

[node name="GameplayKneadHandO" type="Sprite2D" parent="FrameThickF/Hand"]
position = Vector2(-62.20971, -77.84835)
texture = ExtResource("4_ycq26")

[node name="Arrow" type="Node2D" parent="FrameThickF"]
unique_name_in_owner = true
position = Vector2(3, -204)
script = ExtResource("6_4377k")

[node name="GameplayKneadArrowF" type="Sprite2D" parent="FrameThickF/Arrow"]
position = Vector2(-69.5, 5)
texture = ExtResource("5_1yecr")

[node name="GameplayKneadArrowO" type="Sprite2D" parent="FrameThickF/Arrow"]
position = Vector2(-69.5, 5)
texture = ExtResource("6_pc8cd")

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("10_vsbh8")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 40)
offset_left = -150.0
offset_top = 289.0
offset_right = 150.0
offset_bottom = 329.0
max_value = 10.0
script = ExtResource("11_8ui8w")

[connection signal="kneading_direction_changed" from="." to="FrameThickF/Arrow" method="_on_kneading_direction_changed"]
