[gd_scene load_steps=8 format=3 uid="uid://1lujhnme75js"]

[ext_resource type="Script" uid="uid://drnr0m2g4kpkg" path="res://rooms/gameplay/minigames/knead/minigame_knead.gd" id="1_wjcax"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_0rbeq"]
[ext_resource type="Texture2D" uid="uid://bmgikjwp027nu" path="res://rooms/gameplay/frames/bg/wooden_bg.svg" id="3_y24sv"]
[ext_resource type="PackedScene" uid="uid://barhpq23g3rh4" path="res://rooms/gameplay/minigames/knead/batter_bowl.tscn" id="4_0rbeq"]
[ext_resource type="PackedScene" uid="uid://b5hud6h4kthli" path="res://rooms/gameplay/minigames/shared/arrow/red_arrow.tscn" id="4_840o1"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="5_o4l3e"]
[ext_resource type="PackedScene" uid="uid://nrm45lcxyqqm" path="res://rooms/gameplay/minigames/shared/progress_bar/minigame_progress_bar.tscn" id="6_lt07s"]

[node name="MinigameKnead" type="Node2D"]
script = ExtResource("1_wjcax")
metadata/_custom_type_script = "uid://csqf5b58jqi2t"

[node name="FrameThickF" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_0rbeq")

[node name="WoodenBackground" type="Sprite2D" parent="FrameThickF"]
texture = ExtResource("3_y24sv")

[node name="BatterBowl" parent="FrameThickF" instance=ExtResource("4_0rbeq")]
unique_name_in_owner = true
position = Vector2(3.000001, 320)
scale = Vector2(0.8, 0.8)

[node name="Arrow" parent="FrameThickF" instance=ExtResource("4_840o1")]
unique_name_in_owner = true
position = Vector2(-1, -309)

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("5_o4l3e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MinigameProgressBar" parent="." instance=ExtResource("6_lt07s")]
position = Vector2(-262, 274)
