[gd_scene load_steps=5 format=3 uid="uid://c0w3r55yxhoxh"]

[ext_resource type="Script" uid="uid://cwsivvkbgnm7d" path="res://rooms/gameplay/minigames/shared/asset_package/asset_package.gd" id="1_vc02q"]
[ext_resource type="Texture2D" uid="uid://dj8n54bqv8247" path="res://rooms/gameplay/minigames/shared/objects/palm_sugar/gula_aren.png" id="2_8dphl"]
[ext_resource type="Texture2D" uid="uid://b7jx1mddc1wci" path="res://rooms/gameplay/minigames/shared/objects/palm_sugar/particle_gula_aren.png" id="3_n2bop"]
[ext_resource type="Texture2D" uid="uid://kw48clgskxgl" path="res://rooms/gameplay/minigames/shared/objects/palm_sugar/particle_gula_aren2.png" id="4_inc2r"]

[node name="AssetGulaAren" type="Node"]
script = ExtResource("1_vc02q")
metadata/_custom_type_script = "uid://cwsivvkbgnm7d"

[node name="GulaAren" type="Sprite2D" parent="."]
texture = ExtResource("2_8dphl")

[node name="ParticleGulaAren" type="Sprite2D" parent="."]
texture = ExtResource("3_n2bop")

[node name="ParticleGulaAren2" type="Sprite2D" parent="."]
texture = ExtResource("4_inc2r")
