[gd_scene load_steps=8 format=3 uid="uid://g4p7wd7hqvkc"]

[ext_resource type="Script" uid="uid://bmck3mgmesiev" path="res://rooms/gameplay/minigames/coat/minigame_coat.gd" id="1_iqxly"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_bc54y"]
[ext_resource type="Texture2D" uid="uid://bmgikjwp027nu" path="res://rooms/gameplay/frames/bg/wooden_background.svg" id="3_8xcu5"]
[ext_resource type="Texture2D" uid="uid://i0rp5wccrnme" path="res://rooms/gameplay/minigames/shared/objects/bowl and plate/plate_shadow.svg" id="4_w5yki"]
[ext_resource type="PackedScene" uid="uid://tv2wan3khlja" path="res://rooms/gameplay/minigames/coat/batter_bowl.tscn" id="5_d5dtb"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="6_c8v56"]
[ext_resource type="PackedScene" uid="uid://nrm45lcxyqqm" path="res://rooms/gameplay/minigames/shared/progress_bar/minigame_progress_bar.tscn" id="7_kwsde"]

[node name="MinigameCoat" type="Node2D"]
script = ExtResource("1_iqxly")
metadata/_custom_type_script = "uid://csqf5b58jqi2t"

[node name="FrameThickF" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_bc54y")

[node name="WoodenBackground" type="Sprite2D" parent="FrameThickF"]
unique_name_in_owner = true
texture = ExtResource("3_8xcu5")

[node name="PlateShadow" type="Sprite2D" parent="FrameThickF"]
position = Vector2(-45, 75)
texture = ExtResource("4_w5yki")

[node name="BatterBowl" parent="FrameThickF" instance=ExtResource("5_d5dtb")]
unique_name_in_owner = true
position = Vector2(0, 88)

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("6_c8v56")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MinigameProgressBar" parent="." instance=ExtResource("7_kwsde")]
position = Vector2(-267, 242)
