[gd_scene load_steps=6 format=3 uid="uid://yfe8kra8y0ae"]

[ext_resource type="Texture2D" uid="uid://uculdtalix57" path="res://rooms/gameplay/minigames/shared/objects/bowl and plate/bowl_pink_back.png" id="1_iui6i"]
[ext_resource type="Script" uid="uid://dlk4vgwqtwek1" path="res://rooms/gameplay/minigames/pour/bowl/bowl.gd" id="1_joeh3"]
[ext_resource type="Texture2D" uid="uid://dvwci7vfrhoyo" path="res://rooms/gameplay/minigames/shared/objects/pile/pile_flour_fill.png" id="2_joeh3"]
[ext_resource type="Texture2D" uid="uid://d4bymsi8nse1d" path="res://rooms/gameplay/minigames/shared/objects/pile/pile_flour_outline.png" id="3_lhxtm"]
[ext_resource type="Texture2D" uid="uid://d08a3xk7yse30" path="res://rooms/gameplay/minigames/shared/objects/bowl and plate/bowl_pink_front.png" id="4_2q5yd"]

[node name="Bowl" type="Node2D"]
script = ExtResource("1_joeh3")

[node name="BowlBack" type="Sprite2D" parent="."]
position = Vector2(-11.5, -240)
texture = ExtResource("1_iui6i")

[node name="BowlBackClip" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-11.5, -240)
texture = ExtResource("1_iui6i")

[node name="MarkerFlour" type="Marker2D" parent="BowlBackClip"]
unique_name_in_owner = true
position = Vector2(34.5, 560)

[node name="FlourFill" type="Sprite2D" parent="BowlBackClip/MarkerFlour"]
position = Vector2(-24.5, -167.5)
texture = ExtResource("2_joeh3")

[node name="FlourOutline" type="Sprite2D" parent="BowlBackClip/MarkerFlour"]
position = Vector2(-22.5, -197.5)
texture = ExtResource("3_lhxtm")

[node name="BowlFront" type="Sprite2D" parent="."]
position = Vector2(-11.5, -106)
texture = ExtResource("4_2q5yd")
