[gd_scene load_steps=9 format=3 uid="uid://0o27derx2ox5"]

[ext_resource type="Script" uid="uid://46dl747j2ghq" path="res://rooms/gameplay/minigames/grab/minigame_grab.gd" id="1_dq3yr"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_dq3yr"]
[ext_resource type="Texture2D" uid="uid://fxt53v813hc8" path="res://rooms/gameplay/frames/bg/yellow_bg.png" id="3_vp8fw"]
[ext_resource type="Texture2D" uid="uid://dquywcv78vggu" path="res://rooms/gameplay/frames/bg/pan_bg.png" id="4_aaa34"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="4_i0xd1"]
[ext_resource type="Texture2D" uid="uid://dcrm8m2yvwylb" path="res://rooms/gameplay/minigames/shared/water/water.png" id="5_6xklo"]
[ext_resource type="PackedScene" uid="uid://ch0joqkmacy1u" path="res://rooms/gameplay/minigames/grab/lifted_item.tscn" id="6_6xklo"]
[ext_resource type="PackedScene" uid="uid://clq4u6qh3mi3n" path="res://rooms/gameplay/minigames/grab/spinner.tscn" id="7_aaa34"]

[node name="MinigameGrab" type="Node2D" node_paths=PackedStringArray("water")]
script = ExtResource("1_dq3yr")
water = NodePath("FrameThickF/Water")
metadata/_custom_type_script = "uid://csqf5b58jqi2t"

[node name="FrameThickF" type="Sprite2D" parent="."]
self_modulate = Color(0.92156863, 0.8509804, 0.60784316, 1)
clip_children = 2
texture = ExtResource("2_dq3yr")

[node name="Background" type="Sprite2D" parent="FrameThickF"]
texture = ExtResource("3_vp8fw")

[node name="PanBG" type="Sprite2D" parent="FrameThickF"]
position = Vector2(17.317812, 29.232527)
scale = Vector2(1.0769448, 1.0769448)
texture = ExtResource("4_aaa34")

[node name="Water" type="Sprite2D" parent="FrameThickF"]
position = Vector2(17.31781, 271.2325)
scale = Vector2(1.0769448, 1.0769448)
texture = ExtResource("5_6xklo")

[node name="LiftedItem" parent="FrameThickF" instance=ExtResource("6_6xklo")]
position = Vector2(-112, 406)

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("4_i0xd1")

[node name="Spinner" parent="FrameThickO" instance=ExtResource("7_aaa34")]
unique_name_in_owner = true
z_index = 1
position = Vector2(294, 96)

[node name="Camera2D" type="Camera2D" parent="."]
