[gd_scene load_steps=9 format=3 uid="uid://8m3f3l6jd641"]

[ext_resource type="Script" uid="uid://bv7qxkc78638h" path="res://rooms/gameplay/minigames/flip/minigame_flip.gd" id="1_fbv7r"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_2ywnb"]
[ext_resource type="Texture2D" uid="uid://fxt53v813hc8" path="res://rooms/gameplay/frames/bg/yellow_bg.png" id="3_x2fj1"]
[ext_resource type="PackedScene" uid="uid://bcn703c74g5lg" path="res://rooms/gameplay/minigames/flip/flip_pan.tscn" id="4_fbv7r"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="4_l12qn"]
[ext_resource type="Texture2D" uid="uid://dquywcv78vggu" path="res://rooms/gameplay/frames/bg/pan_bg.png" id="4_r34dm"]
[ext_resource type="PackedScene" uid="uid://46ik2b468pel" path="res://rooms/gameplay/minigames/fan/stove.tscn" id="4_x2fj1"]
[ext_resource type="PackedScene" uid="uid://nrm45lcxyqqm" path="res://rooms/gameplay/minigames/shared/progress_bar/minigame_progress_bar.tscn" id="5_x2fj1"]

[node name="MinigameFlip" type="Node2D" node_paths=PackedStringArray("flippable_container")]
script = ExtResource("1_fbv7r")
flippable_container = NodePath("FrameThickF/AnimatableStove/AnimatableFlipPan")
metadata/_custom_type_script = "uid://csqf5b58jqi2t"

[node name="FrameThickF" type="Sprite2D" parent="."]
self_modulate = Color(0.8392157, 0.76862746, 0.5254902, 1)
clip_children = 2
texture = ExtResource("2_2ywnb")

[node name="Background" type="Sprite2D" parent="FrameThickF"]
texture = ExtResource("3_x2fj1")

[node name="PanBg" type="Sprite2D" parent="FrameThickF"]
position = Vector2(-6, 423)
texture = ExtResource("4_r34dm")

[node name="AnimatableStove" parent="FrameThickF" instance=ExtResource("4_x2fj1")]
position = Vector2(-10, 418)

[node name="AnimatableFlipPan" parent="FrameThickF/AnimatableStove" instance=ExtResource("4_fbv7r")]
unique_name_in_owner = true
position = Vector2(-39, -271)

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("4_l12qn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MinigameProgressBar" parent="." instance=ExtResource("5_x2fj1")]
position = Vector2(-278, -389)
