[gd_scene load_steps=6 format=3 uid="uid://tsv3cb3as2id"]

[ext_resource type="Script" uid="uid://18epy4g6iuwq" path="res://rooms/gameplay/minigames/pick/bouncy_hand.gd" id="2_2bq2r"]
[ext_resource type="PackedScene" uid="uid://cyccmthltpd6q" path="res://rooms/gameplay/minigames/shared/hand/hand_2.tscn" id="2_163io"]

[sub_resource type="Animation" id="Animation_m57wv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-70, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ms484"]
resource_name = "enabled"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(-2.5, -2.5, -2.5),
"update": 0,
"values": [Vector2(-70, -80), Vector2(-70, -130), Vector2(-70, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.85, 1.15), Vector2(1, 1), Vector2(1.15, 0.85)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akvso"]
_data = {
&"RESET": SubResource("Animation_m57wv"),
&"enabled": SubResource("Animation_ms484")
}

[node name="BouncyHand" type="Marker2D"]
script = ExtResource("2_2bq2r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_akvso")
}

[node name="Sprite" parent="." instance=ExtResource("2_163io")]
unique_name_in_owner = true
position = Vector2(-70, -80)
