extends Node

const PORT := 9080
var udp := PacketPeerUDP.new()

var client_ip := ""
var client_port := -1

var time_since_last_heartbeat := 0.0

func _ready() -> void:
	add_to_group("NetworkBridge")
	var err = udp.bind(PORT)
	if err != OK:
		print("[UDP] Failed to bind on port %d: %s" % [PORT, err])
		return
	print("[UDP] Listening on port %d" % PORT)
	print("[UDP] Local IP: ", IpAddress.ip)

func _process(_delta) -> void:
	while udp.get_available_packet_count() > 0:
		var packet  = udp.get_packet()
		client_ip   = udp.get_packet_ip()
		client_port = udp.get_packet_port()
		print("[UDP] Received packet from %s:%d" % [client_ip, client_port])
		print("[UDP] Packet size: %d bytes" % packet.size())
		var msg = packet.get_string_from_utf8()
		_parse_message(msg)
	if client_ip != "":
		time_since_last_heartbeat += _delta
		if time_since_last_heartbeat >= 1.0: # Send a ping every 1 second
			send_to_client("STATUS:ALIVE")
			time_since_last_heartbeat = 0.0

func _parse_message(msg: String) -> void:
	# Handle control
	if msg.begins_with("CMD:") or msg.begins_with("BTN:") or msg.begins_with("AXIS:"):
		_handle_command(msg)
		return

	var parsed = JSON.parse_string(msg)
	if parsed != null:
		SignalBus.client_sensor_batch_received.emit(parsed)
	else:
		print("[UDP] Failed to parse message as JSON: ", msg)

func _handle_command(msg: String) -> void:
	match msg:
		"CMD:PING":
			print("[UDP] Received PING from client — sending PONG")
			send_to_client("STATUS:PONG")
		_:
			print("[UDP] Unknown command: ", msg)

func send_to_client(msg: String) -> void:
	if client_ip == "" or client_port < 0:
		return
	udp.set_dest_address(client_ip, client_port)
	udp.put_packet(msg.to_utf8_buffer())

func stop_connection() -> void:
	print("[UDP] Shutting down")
	send_to_client("STATUS:DISCONNECTED")
	# Close socket
	udp.close()
	client_ip   = ""
	client_port = -1
