[gd_scene load_steps=2 format=3 uid="uid://djm1vdeut4kcn"]

[ext_resource type="Script" uid="uid://ekomk8bkkenu" path="res://utils/data_access/db_seeder/simple_csv_seeder.gd" id="1_45l80"]

[node name="RoomSeeder" type="Node"]
script = ExtResource("1_45l80")
file_uid = "uid://c3lrnjlwwywtj"
table_name = "rooms"
metadata/_custom_type_script = "uid://ekomk8bkkenu"
