[gd_scene load_steps=9 format=3 uid="uid://3pm8shrauurr"]

[ext_resource type="Script" uid="uid://csfal6kev2ej2" path="res://rooms/gameplay/minigames/pour/minigame_pour.gd" id="1_bdfwt"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_yvc8f"]
[ext_resource type="Texture2D" uid="uid://bmgikjwp027nu" path="res://rooms/gameplay/frames/bg/wooden_background.svg" id="3_luogj"]
[ext_resource type="Texture2D" uid="uid://i0rp5wccrnme" path="res://rooms/gameplay/minigames/sprinkle/plate_shadow.svg" id="4_ocupv"]
[ext_resource type="PackedScene" uid="uid://yfe8kra8y0ae" path="res://rooms/gameplay/minigames/pour/bowl/bowl.tscn" id="4_rokwu"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="6_7mday"]
[ext_resource type="PackedScene" uid="uid://drdn8sh8vx2aa" path="res://rooms/gameplay/minigames/pour/hand/bowl_in_hand.tscn" id="6_luogj"]
[ext_resource type="PackedScene" uid="uid://nrm45lcxyqqm" path="res://rooms/gameplay/minigames/shared/progress_bar/minigame_progress_bar.tscn" id="7_6562j"]

[node name="MinigamePour" type="Node2D"]
script = ExtResource("1_bdfwt")
metadata/_custom_type_script = "uid://csqf5b58jqi2t"

[node name="FrameThickF" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_yvc8f")

[node name="WoodenBackground" type="Sprite2D" parent="FrameThickF"]
unique_name_in_owner = true
texture = ExtResource("3_luogj")

[node name="PlateShadow" type="Sprite2D" parent="."]
position = Vector2(-141.5, 278)
texture = ExtResource("4_ocupv")

[node name="Bowl" parent="." instance=ExtResource("4_rokwu")]
unique_name_in_owner = true
position = Vector2(-107.5, 339)

[node name="BowlInHand" parent="." instance=ExtResource("6_luogj")]
unique_name_in_owner = true
position = Vector2(278, -67)

[node name="FrameThickO" type="Sprite2D" parent="."]
texture = ExtResource("6_7mday")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MinigameProgressBar" parent="." instance=ExtResource("7_6562j")]
position = Vector2(-96, 343)
