[gd_scene load_steps=6 format=3 uid="uid://dwgqm0nyufepr"]

[ext_resource type="Script" uid="uid://1cfeukd273wi" path="res://rooms/gameplay/minigames/crack_the_eggs/egg_cracking_bar.gd" id="1_hf3do"]
[ext_resource type="Texture2D" uid="uid://cariophaccdgg" path="res://rooms/gameplay/minigames/crack_the_eggs/phase_i/bar.svg" id="1_pss5f"]
[ext_resource type="PackedScene" uid="uid://bi4oab3sn0lbx" path="res://rooms/gameplay/minigames/crack_the_eggs/arrow.tscn" id="3_3qw6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qw6p"]
size = Vector2(275, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pss5f"]
size = Vector2(120, 141)

[node name="EggCrackingBar" type="Node2D"]
script = ExtResource("1_hf3do")

[node name="BarSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pss5f")

[node name="BoundaryBody" type="StaticBody2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryBody"]
position = Vector2(-1, -238)
shape = SubResource("RectangleShape2D_3qw6p")
debug_color = Color(0.97622424, 0.6626249, 0.7592825, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BoundaryBody"]
position = Vector2(-5, 247)
shape = SubResource("RectangleShape2D_3qw6p")
debug_color = Color(0.97622424, 0.6626249, 0.7592825, 0.41960785)

[node name="GreenBody" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(271, -103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenBody"]
position = Vector2(-276, 26)
shape = SubResource("RectangleShape2D_pss5f")

[node name="Arrow" parent="." instance=ExtResource("3_3qw6p")]
unique_name_in_owner = true
position = Vector2(-6, 216)
