[gd_scene load_steps=10 format=3 uid="uid://cyqau6atmtgbn"]

[ext_resource type="Texture2D" uid="uid://d0coaxg35xt5c" path="res://rooms/gameplay/frames/frame_thin-f.svg" id="1_0d6t8"]
[ext_resource type="PackedScene" uid="uid://cu8kj6vjb26ka" path="res://rooms/gameplay/stations/station_blender.tscn" id="3_7lrlu"]
[ext_resource type="PackedScene" uid="uid://dvub0u67767ht" path="res://rooms/gameplay/stations/station_bowl.tscn" id="4_1ujkg"]
[ext_resource type="PackedScene" uid="uid://oadko466ahd5" path="res://rooms/gameplay/stations/station_oven.tscn" id="5_0rckq"]
[ext_resource type="PackedScene" uid="uid://1bvghg4iijxm" path="res://rooms/gameplay/player/player.tscn" id="6_lqf1e"]
[ext_resource type="PackedScene" uid="uid://dkh7140dfrgg5" path="res://rooms/gameplay/customer/order_counter.tscn" id="7_cgsi8"]
[ext_resource type="PackedScene" uid="uid://dyvxsc7nochch" path="res://rooms/gameplay/customer/customer.tscn" id="8_yjrq8"]
[ext_resource type="PackedScene" uid="uid://qp3majwb1kcx" path="res://rooms/gameplay/customer/decoy_customer.tscn" id="9_w7iv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt0p8"]
size = Vector2(27.70433, 38.17254)

[node name="FrameMid" type="Control"]
y_sort_enabled = true
custom_minimum_size = Vector2(408, 942)
layout_mode = 3
anchors_preset = 0
offset_right = 272.0
offset_bottom = 628.0
pivot_offset = Vector2(136, 314)

[node name="FrameThinF" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(207, 476)
texture = ExtResource("1_0d6t8")

[node name="PlayerBoundaries" type="StaticBody2D" parent="."]
position = Vector2(209.15887, 476.7196)
scale = Vector2(1.5221355, 27.503109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundaries"]
position = Vector2(141.04036, -0.11947632)
scale = Vector2(1, 1.0000002)
shape = SubResource("RectangleShape2D_wt0p8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerBoundaries"]
position = Vector2(-141.04036, -0.8761543)
scale = Vector2(1, 1.0000002)
shape = SubResource("RectangleShape2D_wt0p8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayerBoundaries"]
position = Vector2(11.513543, 18.080677)
scale = Vector2(14.898416, -0.056630846)
shape = SubResource("RectangleShape2D_wt0p8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlayerBoundaries"]
position = Vector2(4.8411236, -18.248041)
scale = Vector2(14.898416, -0.056630846)
shape = SubResource("RectangleShape2D_wt0p8")

[node name="StationBlender" parent="." instance=ExtResource("3_7lrlu")]
unique_name_in_owner = true
position = Vector2(133.60138, 311.213)
scale = Vector2(1.5221355, 1.5221355)

[node name="StationBowl" parent="." instance=ExtResource("4_1ujkg")]
unique_name_in_owner = true
position = Vector2(105.00001, 517)
scale = Vector2(1.5221355, 1.5221355)

[node name="StationOven" parent="." instance=ExtResource("5_0rckq")]
unique_name_in_owner = true
position = Vector2(312, 465.00003)
scale = Vector2(1.5221355, 1.5221355)

[node name="Player" parent="." instance=ExtResource("6_lqf1e")]
position = Vector2(278.2397, 275.95294)
scale = Vector2(1.5221355, 1.5221355)

[node name="OrderCounter" parent="." instance=ExtResource("7_cgsi8")]
visible = false
position = Vector2(-394.06836, 385.7055)

[node name="Customer" parent="." instance=ExtResource("8_yjrq8")]
position = Vector2(153, 811)
scale = Vector2(1.5221355, 1.5221355)

[node name="DecoyCustomer" parent="." instance=ExtResource("9_w7iv6")]
position = Vector2(184.66211, 831.8682)
scale = Vector2(1.5221355, 1.5221355)

[node name="DecoyCustomer2" parent="." instance=ExtResource("9_w7iv6")]
position = Vector2(276.7701, 830.429)
scale = Vector2(1.5221355, 1.5221355)
