[gd_scene load_steps=12 format=3 uid="uid://bbnikiwry5kkk"]

[ext_resource type="Script" uid="uid://c80jn3vd88qby" path="res://rooms/gameplay/frames/minigame_frame.gd" id="1_8hwth"]
[ext_resource type="Texture2D" uid="uid://dmgneq0er455i" path="res://rooms/gameplay/frames/frame_thick-f.svg" id="2_3kfwg"]
[ext_resource type="Texture2D" uid="uid://clr7bkkst6yr6" path="res://rooms/gameplay/frames/frame_thick-o.svg" id="3_al4qn"]
[ext_resource type="AudioStream" uid="uid://bpbcrllt2hsmg" path="res://rooms/gameplay/minigames/shared/sfx/twhing.wav" id="4_3ihof"]
[ext_resource type="Material" uid="uid://blwn851l5ji1d" path="res://rooms/gameplay/minigames/crack/bubble_shader_material.tres" id="4_p7aun"]
[ext_resource type="Theme" uid="uid://begf4v2ehqq3k" path="res://rooms/shared/theme.tres" id="5_3ihof"]
[ext_resource type="PackedScene" uid="uid://bx1p603d7aaih" path="res://rooms/gameplay/minigames/shared/score_display/score_display.tscn" id="7_vivhl"]
[ext_resource type="PackedScene" uid="uid://dpd6rjre6800w" path="res://rooms/gameplay/video_display/video_display.tscn" id="8_77kkd"]

[sub_resource type="Animation" id="Animation_3ihof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Placeholder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vivhl"]
resource_name = "finish"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Placeholder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04, 1.04), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77kkd"]
_data = {
&"RESET": SubResource("Animation_3ihof"),
&"finish": SubResource("Animation_vivhl")
}

[node name="MinigameFrame" type="Control"]
process_mode = 1
custom_minimum_size = Vector2(421, 632)
layout_mode = 3
anchors_preset = 0
offset_right = 421.0
offset_bottom = 632.0
scale = Vector2(1.389673, 1.389673)
script = ExtResource("1_8hwth")

[node name="Placeholder" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(470, 474)

[node name="FrameThickF" type="Sprite2D" parent="."]
unique_name_in_owner = true
clip_children = 2
position = Vector2(470, 474)
texture = ExtResource("2_3kfwg")

[node name="FrameThickO" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(470, 474)
texture = ExtResource("3_al4qn")

[node name="StepXofYLabel" type="Label" parent="."]
unique_name_in_owner = true
material = ExtResource("4_p7aun")
layout_mode = 0
offset_left = 225.95244
offset_top = -44.614815
offset_right = 678.95245
offset_bottom = 52.385185
size_flags_horizontal = 4
theme = ExtResource("5_3ihof")
theme_override_font_sizes/font_size = 96
text = "Step X of Y"
horizontal_alignment = 1

[node name="FinishAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_3ihof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_77kkd")
}
speed_scale = 2.0

[node name="ScoreDisplay" parent="." instance=ExtResource("7_vivhl")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -94.986374
offset_top = 408.72925
offset_right = -94.98636
offset_bottom = 408.72925

[node name="VideoDisplay" parent="." instance=ExtResource("8_77kkd")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -96.42557
offset_top = 692.2492
offset_right = -96.42554
offset_bottom = 692.2492
