[gd_scene load_steps=3 format=3 uid="uid://drjb6qg2plnwm"]

[ext_resource type="Script" uid="uid://cwsivvkbgnm7d" path="res://rooms/gameplay/minigames/shared/asset_package/asset_package.gd" id="1_oqimg"]
[ext_resource type="Texture2D" uid="uid://qyandwal35rn" path="res://rooms/gameplay/minigames/coat_in_batter/banana.png" id="2_ebb6n"]

[node name="AssetPackage" type="Node"]
script = ExtResource("1_oqimg")
metadata/_custom_type_script = "uid://cwsivvkbgnm7d"

[node name="Banana" type="Sprite2D" parent="."]
position = Vector2(-13, -2)
texture = ExtResource("2_ebb6n")
