[gd_scene load_steps=3 format=3 uid="uid://qp3majwb1kcx"]

[ext_resource type="Texture2D" uid="uid://bogb625rqvaek" path="res://rooms/gameplay/customer/customer-f.png" id="1_i6vkh"]
[ext_resource type="Texture2D" uid="uid://d3rps8gy3hhrw" path="res://rooms/gameplay/customer/customer-o.png" id="2_ro0r4"]

[node name="DecoyCustomer" type="Node2D"]

[node name="CustomerF" type="Sprite2D" parent="."]
texture = ExtResource("1_i6vkh")

[node name="CustomerO" type="Sprite2D" parent="."]
texture = ExtResource("2_ro0r4")
