[gd_scene load_steps=7 format=3 uid="uid://quudq7imgrd6"]

[ext_resource type="Script" uid="uid://uln8ngrljvhr" path="res://rooms/stage_select/room_stage_select.gd" id="1_026h8"]
[ext_resource type="PackedScene" uid="uid://drnejreq5cqmn" path="res://rooms/stage_select/dish_select_button/dish_select_button.tscn" id="2_05hxn"]
[ext_resource type="Texture2D" uid="uid://bd6f3kd7vjs5b" path="res://rooms/stage_select/dish_select_button/dish_icons/kerak_telor.svg" id="3_0k8ij"]
[ext_resource type="Texture2D" uid="uid://chkm5tonge8d5" path="res://rooms/stage_select/dish_select_button/dish_icons/klepon.svg" id="4_5c5bk"]
[ext_resource type="Texture2D" uid="uid://cso8nhnq2nn02" path="res://rooms/stage_select/dish_select_button/dish_icons/fried_rice.svg" id="5_xpg3v"]
[ext_resource type="Texture2D" uid="uid://dyuyiobl6bb1w" path="res://rooms/stage_select/dish_select_button/dish_icons/coto_makassar.svg" id="6_twlvj"]

[node name="RoomStageSelect" type="Node"]
script = ExtResource("1_026h8")
metadata/_custom_type_script = "uid://b56t1yahd1mo4"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VFlowContainer" type="VFlowContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DishSelectButton" parent="CenterContainer/VFlowContainer" instance=ExtResource("2_05hxn")]
layout_mode = 2
label = "Kerak Telor"
dish_icon = ExtResource("3_0k8ij")

[node name="DishSelectButton2" parent="CenterContainer/VFlowContainer" instance=ExtResource("2_05hxn")]
layout_mode = 2
label = "Klepon"
dish_icon = ExtResource("4_5c5bk")

[node name="DishSelectButton3" parent="CenterContainer/VFlowContainer" instance=ExtResource("2_05hxn")]
layout_mode = 2
label = "Nasi Goreng"
dish_icon = ExtResource("5_xpg3v")

[node name="DishSelectButton4" parent="CenterContainer/VFlowContainer" instance=ExtResource("2_05hxn")]
layout_mode = 2
label = "Coto Makassar"
dish_icon = ExtResource("6_twlvj")
