[gd_scene load_steps=8 format=3 uid="uid://l38myh8kwnrf"]

[ext_resource type="Script" uid="uid://bsvgv1iw61qbf" path="res://rooms/gameplay/minigames/fan/pan.gd" id="1_d8rak"]
[ext_resource type="Texture2D" uid="uid://di8ux3u35xvvw" path="res://rooms/gameplay/minigames/shared/objects/pan/pan_back.png" id="2_vimco"]
[ext_resource type="Texture2D" uid="uid://56ih78qjaq3d" path="res://rooms/gameplay/minigames/shared/objects/pan/pan_front.png" id="3_bbnqt"]
[ext_resource type="Texture2D" uid="uid://bq25w4f7frwyq" path="res://rooms/gameplay/minigames/shared/objects/kerak_telor/kerak_telor_white.png" id="3_vimco"]

[sub_resource type="Animation" id="Animation_vimco"]
resource_name = "fry"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarkerBase:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(-2.5, -2.5, -2.5, -2.5),
"update": 0,
"values": [0.0, -0.03490658503988659, 0.03490658503988659, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarkerBase/PanBack/MarkerFood:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(-2.5, -2.5, -2.5, -2.5),
"update": 0,
"values": [Vector2(-8, 125), Vector2(-18.42168, 116.99356), Vector2(-8.171486, 136.99756), Vector2(-8, 125)]
}

[sub_resource type="Animation" id="Animation_bbnqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarkerBase:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarkerBase/PanBack/MarkerFood:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 126)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbnqt"]
_data = {
&"RESET": SubResource("Animation_bbnqt"),
&"fry": SubResource("Animation_vimco")
}

[node name="AnimatablePan" type="Node2D" node_paths=PackedStringArray("food_node")]
script = ExtResource("1_d8rak")
food_node = NodePath("MarkerBase/PanBack/MarkerFood/Food")
animation_list = Array[StringName]([&"fry"])
metadata/_custom_type_script = "uid://cbiyrmbciul36"

[node name="MarkerBase" type="Marker2D" parent="."]
position = Vector2(1, 0)

[node name="PanBack" type="Sprite2D" parent="MarkerBase"]
position = Vector2(34, -143)
texture = ExtResource("2_vimco")

[node name="MarkerFood" type="Marker2D" parent="MarkerBase/PanBack"]
position = Vector2(-8, 126)

[node name="Food" type="Sprite2D" parent="MarkerBase/PanBack/MarkerFood"]
position = Vector2(2, -115)
texture = ExtResource("3_vimco")

[node name="PanFront" type="Sprite2D" parent="MarkerBase"]
position = Vector2(-12, -29)
texture = ExtResource("3_bbnqt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bbnqt")
}
speed_scale = 2.0
